{
  "heb": {
    "storeId": "790",
    "context": "CURBSIDE_PICKUP",
    "products": [
      { "productId": "539002", "name": "Coca-Cola Classic Coke 12 oz Cans" },
      { "productId": "126644", "name": "H-E-B Original Cola 12 pk Cans" },
      { "productId": "539214", "name": "Dr Pepper Soda 12 oz Cans" },
      { "productId": "149725", "name": "Gatorade Fruit Punch Thirst Quencher 20 oz Bottles" },
      { "productId": "903540", "name": "Gatorade Fruit Punch Thirst Quencher 12 oz Bottles" },
      { "productId": "6189537", "name": "H-E-B 1877 Lime Sparkling Mineral Water 12 pk Bottles" },
      { "productId": "533893", "name": "Topo Chico Sparkling Mineral Water Glass Bottles" },
      { "productId": "690986", "name": "Central Market Organics Whole Milk" },
      { "productId": "314135", "name": "H-E-B Whole Milk" }
    ]
  }
}
